<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="6、Advice for Applying Machine Learning6.1、Evaluating a learning Algorithm6.1.1、Deciding What to Try NextWhich of the following statements about diagnostics are true? (BCD)
A. It’s hard to tell what wi">
<meta property="og:type" content="article">
<meta property="og:title" content="AI入门之——Andrew Ng “Machine Learning”课程学习笔记第六周">
<meta property="og:url" content="http://xiaozhazi.github.io/2016/11/27/AI入门之——Andrew-Ng-“Machine-Learning”课程学习笔记第六周/index.html">
<meta property="og:site_name" content="Frances Hu's Blog">
<meta property="og:description" content="6、Advice for Applying Machine Learning6.1、Evaluating a learning Algorithm6.1.1、Deciding What to Try NextWhich of the following statements about diagnostics are true? (BCD)
A. It’s hard to tell what wi">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_1.png">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_2.png">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_3.png">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_4.png">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_5.png">
<meta property="og:image" content="http://ofacak8l3.bkt.clouddn.com/6_6.png">
<meta property="og:updated_time" content="2019-04-19T16:32:20.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI入门之——Andrew Ng “Machine Learning”课程学习笔记第六周">
<meta name="twitter:description" content="6、Advice for Applying Machine Learning6.1、Evaluating a learning Algorithm6.1.1、Deciding What to Try NextWhich of the following statements about diagnostics are true? (BCD)
A. It’s hard to tell what wi">
<meta name="twitter:image" content="http://ofacak8l3.bkt.clouddn.com/6_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xiaozhazi.github.io/2016/11/27/AI入门之——Andrew-Ng-“Machine-Learning”课程学习笔记第六周/"/>

  <title> AI入门之——Andrew Ng “Machine Learning”课程学习笔记第六周 | Frances Hu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Frances Hu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born to be wild!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AI入门之——Andrew Ng “Machine Learning”课程学习笔记第六周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-27T15:46:44+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6、Advice-for-Applying-Machine-Learning"><a href="#6、Advice-for-Applying-Machine-Learning" class="headerlink" title="6、Advice for Applying Machine Learning"></a>6、Advice for Applying Machine Learning</h2><h3 id="6-1、Evaluating-a-learning-Algorithm"><a href="#6-1、Evaluating-a-learning-Algorithm" class="headerlink" title="6.1、Evaluating a learning Algorithm"></a>6.1、Evaluating a learning Algorithm</h3><h4 id="6-1-1、Deciding-What-to-Try-Next"><a href="#6-1-1、Deciding-What-to-Try-Next" class="headerlink" title="6.1.1、Deciding What to Try Next"></a>6.1.1、Deciding What to Try Next</h4><p>Which of the following statements about diagnostics are true? (BCD)</p>
<p>A. It’s hard to tell what will work to improve a learning algorithm, so the best approach is to go with gut feeling and just see what works.</p>
<p>B. Diagnostics can give guidance as to what might be more fruitful things to try to improve a learning algorithm.</p>
<p>C. Diagnostics can be time-consuming to implement and try, but they can still be a very good use of your time.</p>
<p>D. A diagnostic can sometimes rule out certain courses of action(changes to your learning algorithm) as being unlikely to improve its performance signigicantly.</p>
<h4 id="6-1-2、Evaluating-a-Hypothesis"><a href="#6-1-2、Evaluating-a-Hypothesis" class="headerlink" title="6.1.2、Evaluating a Hypothesis"></a>6.1.2、Evaluating a Hypothesis</h4><p>如何评估假设函数，后面可以以此为基础讨论如何避免过拟合和欠拟合的问题。</p>
<p>Suppose an implementation of linear regression(without reguarization) is badly overfitting the training set. In this case, we would expect:</p>
<p>The training error to be low, and the test error to be high.</p>
<p>数据划分为训练集和测试集，一般比例为7:3,random select。如果数据不是随机的，最好自己随机排序或打乱顺序后再选取70%.</p>
<p>Misclassification error(0/1 misclassification error)</p>
<h4 id="6-1-3、Model-Selection-and-Training-Validation-Test-Sets"><a href="#6-1-3、Model-Selection-and-Training-Validation-Test-Sets" class="headerlink" title="6.1.3、Model Selection and Training/Validation/Test Sets"></a>6.1.3、Model Selection and Training/Validation/Test Sets</h4><p>如何确定对于某组数据，最合适的多项式次数是几次？如何选择学习算法中的正规化参数lamda？</p>
<p>模型选择问题。（泛化误差）</p>
<p>我们将数据集分为三部分，training set(60%), cross validation set(20%), test set(20%).</p>
<p>Training error</p>
<p>cross validation error</p>
<p>test error</p>
<p>我们使用交叉验证集来选择模型，看这些假设在交叉验证集表现如何。选择最小交叉验证集误差的模型。</p>
<p>Consider the model selection procedure where we choose the degree of polynomial using a cross validation set. For the final model, we might generally expect Jcv to be lower than Jtest because:</p>
<p>An extra parameter(d,the degree of the polynomial) has been fit to the cross validation set.</p>
<h3 id="6-2、Bias-vs-Variance-偏差和方差"><a href="#6-2、Bias-vs-Variance-偏差和方差" class="headerlink" title="6.2、Bias vs. Variance(偏差和方差)"></a>6.2、Bias vs. Variance(偏差和方差)</h3><h4 id="6-2-1、Diagnosing-Bias-vs-Variance"><a href="#6-2-1、Diagnosing-Bias-vs-Variance" class="headerlink" title="6.2.1、Diagnosing Bias vs. Variance"></a>6.2.1、Diagnosing Bias vs. Variance</h4><p>High Bias Overfitting</p>
<p>High Variance Underfitting</p>
<p><img src="http://ofacak8l3.bkt.clouddn.com/6_1.png" alt="6_1"></p>
<h4 id="6-2-2、Regularization-and-Bias-Variance"><a href="#6-2-2、Regularization-and-Bias-Variance" class="headerlink" title="6.2.2、Regularization and Bias/Variance"></a>6.2.2、Regularization and Bias/Variance</h4><p><img src="http://ofacak8l3.bkt.clouddn.com/6_2.png" alt="6_2"></p>
<h4 id="6-2-3、Learning-Curves"><a href="#6-2-3、Learning-Curves" class="headerlink" title="6.2.3、Learning Curves"></a>6.2.3、Learning Curves</h4><p>判断一个假设是否存在偏差方差问题</p>
<pre><code>High Bias
If a learning algorithm is suffering from high bias, getting more training data will not help much.
</code></pre><p><img src="http://ofacak8l3.bkt.clouddn.com/6_3.png" alt="6_3"><br>因此知道自己的假设是否存在高偏差/方差问题，非常有用。</p>
<pre><code>High variance
If a learning algorithm is suffering from high variance, getting more training data is likely to help.
</code></pre><p><img src="http://ofacak8l3.bkt.clouddn.com/6_4.png" alt="6_4"></p>
<h4 id="6-2-4、Deciding-What-to-Do-Next-Revisited"><a href="#6-2-4、Deciding-What-to-Do-Next-Revisited" class="headerlink" title="6.2.4、Deciding What to Do Next Revisited"></a>6.2.4、Deciding What to Do Next Revisited</h4><p><img src="http://ofacak8l3.bkt.clouddn.com/6_5.png" alt="6_5"></p>
<h3 id="6-3、Machine-Learning-system-design"><a href="#6-3、Machine-Learning-system-design" class="headerlink" title="6.3、Machine Learning system design"></a>6.3、Machine Learning system design</h3><h4 id="6-3-1、Priorityzing-what-to-work-on"><a href="#6-3-1、Priorityzing-what-to-work-on" class="headerlink" title="6.3.1、Priorityzing what to work on"></a>6.3.1、Priorityzing what to work on</h4><h4 id="6-3-2、Error-Analysis"><a href="#6-3-2、Error-Analysis" class="headerlink" title="6.3.2、Error Analysis"></a>6.3.2、Error Analysis</h4><p>建议的方法：</p>
<p>1、尽快的实现一个最基本的算法，然后在交叉验证数据集上进行验证；</p>
<p>2、画出learning curves，看是否更多的数据、更多的features能提升正确性；</p>
<p>3、Error Analysis：主要分析那些算法预测出错的例子，看能否发现一些系统趋势。</p>
<pre><code>Error analysis may not be helpful for deciding is this is likely to improve performance, only solution is to try it and say if it works.
</code></pre><h4 id="6-3-3-Error-Metrics-for-Skewed-Classes"><a href="#6-3-3-Error-Metrics-for-Skewed-Classes" class="headerlink" title="6.3.3 Error Metrics for Skewed Classes"></a>6.3.3 Error Metrics for Skewed Classes</h4><p>不能仅仅依靠错误率来判断算法的性能，还需要利用Precision 和 Recall<br><img src="http://ofacak8l3.bkt.clouddn.com/6_6.png" alt="6_6"></p>
<h4 id="6-3-4-Trading-off-precision-and-recall"><a href="#6-3-4-Trading-off-precision-and-recall" class="headerlink" title="6.3.4 Trading off precision and recall"></a>6.3.4 Trading off precision and recall</h4><p>我们可以通过计算F1来自动选择性能较高的算法。</p>
<pre><code>F1 = 2*(P*R)/(P+R);
</code></pre><h4 id="6-3-5-Data-for-Machine-Learning"><a href="#6-3-5-Data-for-Machine-Learning" class="headerlink" title="6.3.5 Data for Machine Learning"></a>6.3.5 Data for Machine Learning</h4><p>Banko anf Brill 在2001年提出了一个观点：</p>
<pre><code>It&apos;s not who has the best algorithm that wins, 
It&apos;s who has the most data.
</code></pre><p>这个观点有时候不一定正确：</p>
<p>当feature很少不足以预测时（例，预测房价时仅知道尺寸），此时再多的数据可能也无法提升算法的性能； </p>
<p>当算法参数很多时（例，逻辑回归和线性回归有很多的feature，或者神经网络有很多的隐藏单元），更大的测试集可以尽可能的减少过拟合。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag">#machine learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/AI入门之——Andrew-Ng-“Machine-Learning”课程学习笔记第五周/" rel="next" title="AI入门之——Andrew Ng “Machine Learning”课程学习笔记第五周">
                <i class="fa fa-chevron-left"></i> AI入门之——Andrew Ng “Machine Learning”课程学习笔记第五周
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/AI入门之——Andrew-Ng-“Machine-Learning”课程学习笔记第七周/" rel="prev" title="AI入门之——Andrew Ng “Machine Learning”课程学习笔记第七周">
                AI入门之——Andrew Ng “Machine Learning”课程学习笔记第七周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Frances Hu" />
          <p class="site-author-name" itemprop="name">Frances Hu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6、Advice-for-Applying-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">6、Advice for Applying Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1、Evaluating-a-learning-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">6.1、Evaluating a learning Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1、Deciding-What-to-Try-Next"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1.1、Deciding What to Try Next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2、Evaluating-a-Hypothesis"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.1.2、Evaluating a Hypothesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3、Model-Selection-and-Training-Validation-Test-Sets"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.1.3、Model Selection and Training/Validation/Test Sets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2、Bias-vs-Variance-偏差和方差"><span class="nav-number">1.2.</span> <span class="nav-text">6.2、Bias vs. Variance(偏差和方差)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1、Diagnosing-Bias-vs-Variance"><span class="nav-number">1.2.1.</span> <span class="nav-text">6.2.1、Diagnosing Bias vs. Variance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2、Regularization-and-Bias-Variance"><span class="nav-number">1.2.2.</span> <span class="nav-text">6.2.2、Regularization and Bias/Variance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-3、Learning-Curves"><span class="nav-number">1.2.3.</span> <span class="nav-text">6.2.3、Learning Curves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4、Deciding-What-to-Do-Next-Revisited"><span class="nav-number">1.2.4.</span> <span class="nav-text">6.2.4、Deciding What to Do Next Revisited</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3、Machine-Learning-system-design"><span class="nav-number">1.3.</span> <span class="nav-text">6.3、Machine Learning system design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1、Priorityzing-what-to-work-on"><span class="nav-number">1.3.1.</span> <span class="nav-text">6.3.1、Priorityzing what to work on</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2、Error-Analysis"><span class="nav-number">1.3.2.</span> <span class="nav-text">6.3.2、Error Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-Error-Metrics-for-Skewed-Classes"><span class="nav-number">1.3.3.</span> <span class="nav-text">6.3.3 Error Metrics for Skewed Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-4-Trading-off-precision-and-recall"><span class="nav-number">1.3.4.</span> <span class="nav-text">6.3.4 Trading off precision and recall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-5-Data-for-Machine-Learning"><span class="nav-number">1.3.5.</span> <span class="nav-text">6.3.5 Data for Machine Learning</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frances Hu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
